<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="15" ExteriorWall="18" ExteriorWallTrim="11" Door="4" DoorFrame="3" Window="122" Curtains="0" Shutters="0" Stairs="121" RoofCap="109" RoofSlope="110" RoofTop="117" GrimeWall="62">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_016"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_017"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_018"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_019"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_020"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_021"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_022"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_023"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_zippee_01_052"/>
  <tile enum="North" tile="location_shop_zippee_01_053"/>
  <tile enum="NorthWest" tile="location_shop_zippee_01_054"/>
  <tile enum="SouthEast" tile="location_shop_zippee_01_055"/>
  <tile enum="WestWindow" tile="location_shop_zippee_01_060"/>
  <tile enum="NorthWindow" tile="location_shop_zippee_01_061"/>
  <tile enum="WestDoor" tile="location_shop_zippee_01_062"/>
  <tile enum="NorthDoor" tile="location_shop_zippee_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_013"/>
  <tile enum="North" tile="walls_detailing_01_014"/>
  <tile enum="NorthWest" tile="walls_detailing_01_015"/>
  <tile enum="SouthEast" tile="walls_detailing_01_016"/>
  <tile enum="WestWindow" tile="walls_detailing_01_021"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_022"/>
  <tile enum="WestDoor" tile="walls_detailing_01_023"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_024"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_021"/>
  <tile enum="North" tile="walls_detailing_01_022"/>
  <tile enum="NorthWest" tile="walls_detailing_01_023"/>
  <tile enum="SouthEast" tile="walls_detailing_01_024"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_031"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_032"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_019"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_020"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_021"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_057"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_02_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_bar_01_024"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_diner_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_spiffos_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_032"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_033"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_034"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_zippee_01_007"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_zippee_01_028"/>
  <tile enum="North" tile="location_shop_zippee_01_029"/>
  <tile enum="NorthWest" tile="location_shop_zippee_01_030"/>
  <tile enum="SouthEast" tile="location_shop_zippee_01_031"/>
  <tile enum="WestWindow" tile="location_shop_zippee_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_zippee_01_037"/>
  <tile enum="WestDoor" tile="location_shop_zippee_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_zippee_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_068"/>
  <tile enum="North" tile="walls_interior_detailing_01_069"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_070"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_071"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_076"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_077"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_078"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_079"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_080"/>
  <tile enum="North" tile="walls_interior_detailing_01_081"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_082"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_083"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_088"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_089"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_090"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_091"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_police_01_000"/>
  <tile enum="North" tile="location_community_police_01_001"/>
  <tile enum="NorthWest" tile="location_community_police_01_002"/>
  <tile enum="SouthEast" tile="location_community_police_01_003"/>
  <tile enum="WestWindow" tile="location_community_police_01_008"/>
  <tile enum="NorthWindow" tile="location_community_police_01_009"/>
  <tile enum="WestDoor" tile="location_community_police_01_010"/>
  <tile enum="NorthDoor" tile="location_community_police_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_040"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_041"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_042"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_043"/>
  <tile enum="WestWindow" tile="location_restaurant_spiffos_01_044"/>
  <tile enum="NorthWindow" tile="location_restaurant_spiffos_01_045"/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_046"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_004"/>
  <tile enum="North" tile="location_sewer_01_005"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_012"/>
  <tile enum="North" tile="location_sewer_01_013"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_026"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_027"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_033"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_greenes_01_009"/>
  <tile enum="North" tile="location_shop_greenes_01_010"/>
  <tile enum="NorthWest" tile="location_shop_greenes_01_011"/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_012"/>
  <tile enum="WestWindow" tile="location_shop_greenes_01_017"/>
  <tile enum="NorthWindow" tile="location_shop_greenes_01_018"/>
  <tile enum="WestDoor" tile="location_shop_greenes_01_019"/>
  <tile enum="NorthDoor" tile="location_shop_greenes_01_020"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_088"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_089"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_060"/>
  <tile enum="North" tile="walls_exterior_wooden_01_061"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_062"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_063"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_068"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_069"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_070"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_071"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="West2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="West3" tile="location_restaurant_diner_01_041"/>
  <tile enum="North1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="North2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="North3" tile="location_restaurant_diner_01_041"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_054"/>
  <tile enum="North1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_054"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_055"/>
  <tile enum="North1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_055"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_022"/>
  <tile enum="North1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_055"/>
  <tile enum="North1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_055"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_022"/>
  <tile enum="North1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_022"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_cooking_01_016"/>
  <tile tile="appliances_cooking_01_035"/>
  <tile tile="appliances_cooking_01_042"/>
  <tile tile="appliances_cooking_01_043"/>
  <tile tile="appliances_cooking_01_050"/>
  <tile tile="appliances_cooking_01_051"/>
  <tile tile="appliances_radio_01_000"/>
  <tile tile="camping_01_024"/>
  <tile tile="camping_01_025"/>
  <tile tile="camping_01_030"/>
  <tile tile="camping_01_031"/>
  <tile tile="camping_01_034"/>
  <tile tile="camping_01_035"/>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_019"/>
  <tile tile="carpentry_01_026"/>
  <tile tile="carpentry_01_027"/>
  <tile tile="carpentry_02_012"/>
  <tile tile="constructedobjects_01_044"/>
  <tile tile="construction_01_040"/>
  <tile tile="construction_01_041"/>
  <tile tile="crafted_01_020"/>
  <tile tile="crafted_01_026"/>
  <tile tile="d_streetcracks_1_000"/>
  <tile tile="d_streetcracks_1_001"/>
  <tile tile="d_streetcracks_1_002"/>
  <tile tile="d_streetcracks_1_004"/>
  <tile tile="d_streetcracks_1_007"/>
  <tile tile="d_streetcracks_1_011"/>
  <tile tile="d_streetcracks_1_012"/>
  <tile tile="d_streetcracks_1_014"/>
  <tile tile="d_streetcracks_1_015"/>
  <tile tile="d_streetcracks_1_017"/>
  <tile tile="d_streetcracks_1_022"/>
  <tile tile="d_wallcracks_1_012"/>
  <tile tile="d_wallcracks_1_018"/>
  <tile tile="d_wallcracks_1_020"/>
  <tile tile="d_wallcracks_1_027"/>
  <tile tile="d_wallcracks_1_039"/>
  <tile tile="d_wallcracks_1_044"/>
  <tile tile="d_wallcracks_1_048"/>
  <tile tile="d_wallcracks_1_052"/>
  <tile tile="d_wallcracks_1_061"/>
  <tile tile="d_wallcracks_1_066"/>
  <tile tile="d_wallcracks_1_069"/>
  <tile tile="d_wallcracks_1_070"/>
  <tile tile="fencing_01_024"/>
  <tile tile="fencing_01_025"/>
  <tile tile="fencing_01_029"/>
  <tile tile="floors_exterior_natural_01_024"/>
  <tile tile="floors_exterior_natural_01_025"/>
  <tile tile="floors_exterior_natural_01_026"/>
  <tile tile="floors_exterior_natural_01_027"/>
  <tile tile="floors_exterior_natural_01_028"/>
  <tile tile="floors_exterior_natural_01_032"/>
  <tile tile="floors_exterior_natural_01_033"/>
  <tile tile="floors_exterior_natural_01_034"/>
  <tile tile="floors_exterior_natural_01_035"/>
  <tile tile="floors_exterior_street_01_017"/>
  <tile tile="furniture_storage_02_002"/>
  <tile tile="furniture_storage_02_008"/>
  <tile tile="furniture_storage_02_013"/>
  <tile tile="furniture_storage_02_016"/>
  <tile tile="furniture_storage_02_030"/>
  <tile tile="industry_01_005"/>
  <tile tile="industry_01_023"/>
  <tile tile="industry_01_040"/>
  <tile tile="industry_01_041"/>
  <tile tile="industry_01_042"/>
  <tile tile="industry_01_043"/>
  <tile tile="industry_01_044"/>
  <tile tile="industry_01_045"/>
  <tile tile="industry_01_050"/>
  <tile tile="industry_01_051"/>
  <tile tile="industry_01_052"/>
  <tile tile="industry_02_027"/>
  <tile tile="industry_02_037"/>
  <tile tile="industry_02_043"/>
  <tile tile="industry_02_046"/>
  <tile tile="industry_02_052"/>
  <tile tile="industry_02_055"/>
  <tile tile="industry_02_063"/>
  <tile tile="industry_02_064"/>
  <tile tile="industry_02_065"/>
  <tile tile="industry_02_066"/>
  <tile tile="industry_02_067"/>
  <tile tile="industry_02_068"/>
  <tile tile="industry_02_069"/>
  <tile tile="industry_02_070"/>
  <tile tile="industry_02_071"/>
  <tile tile="industry_02_072"/>
  <tile tile="industry_02_073"/>
  <tile tile="industry_02_074"/>
  <tile tile="industry_02_075"/>
  <tile tile="industry_railroad_05_021"/>
  <tile tile="lighting_indoor_01_000"/>
  <tile tile="lighting_indoor_01_004"/>
  <tile tile="location_restaurant_bar_01_025"/>
  <tile tile="location_sewer_01_034"/>
  <tile tile="location_sewer_01_035"/>
  <tile tile="location_sewer_01_036"/>
  <tile tile="location_sewer_01_040"/>
  <tile tile="location_sewer_01_041"/>
  <tile tile="location_sewer_01_042"/>
  <tile tile="location_shop_greenes_01_035"/>
  <tile tile="location_shop_greenes_01_036"/>
  <tile tile="overlay_blood_floor_01_002"/>
  <tile tile="overlay_blood_floor_01_009"/>
  <tile tile="overlay_blood_floor_01_041"/>
  <tile tile="overlay_blood_wall_01_032"/>
  <tile tile="overlay_blood_wall_01_034"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="trash_01_000"/>
  <tile tile="trash_01_001"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_006"/>
  <tile tile="trash_01_007"/>
  <tile tile="trash_01_008"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_011"/>
  <tile tile="trash_01_012"/>
  <tile tile="trash_01_031"/>
  <tile tile="trash_01_032"/>
  <tile tile="trash_01_034"/>
  <tile tile="trash_01_041"/>
  <tile tile="trash_01_047"/>
  <tile tile="trash_01_048"/>
  <tile tile="trash_01_050"/>
  <tile tile="trash_01_052"/>
  <tile tile="trash_01_053"/>
  <tile tile="trash_walls_01_000"/>
  <tile tile="trash_walls_01_002"/>
  <tile tile="trash_walls_01_003"/>
  <tile tile="trashcontainers_01_012"/>
  <tile tile="trashcontainers_01_013"/>
  <tile tile="trashcontainers_01_024"/>
 </user_tiles>
 <used_tiles>15 78 64 19 109 110 111 14 17 16 18 61 62 63 5 6 7 8 9 12 10 13 11 112 113 114 115 116 117 119 118 85 77 65 79 80 82 81 83 84 86 87 88 91 92 90 94 93 97 66 67 69 76 75 72 104 71 73 74 3 4 2 120 89 95 96 98 99 103 105 108 107 106 100 101 102 68 70 1 20 21 22 23 27 26 25 24 28 29 30 33 34 35 37 36 44 45 53 57 58 59 60 55 48 47 49 50 51 43 42 46 32 31 39 38 40 41 52 54 56 122</used_tiles>
 <used_furniture>0 2 1 3</used_furniture>
 <room Name="Workshop" InternalName="storageunit" Color="200 200 200" InteriorWall="107" InteriorWallTrim="65" Floor="48" GrimeFloor="61" GrimeWall="62"/>
 <room Name="Workshop Storage" InternalName="storageunit" Color="128 128 128" InteriorWall="102" InteriorWallTrim="71" Floor="53" GrimeFloor="61" GrimeWall="62"/>
 <floor>
  <object type="door" FrameTile="3" x="7" y="7" dir="N" Tile="0"/>
  <object type="door" FrameTile="3" x="5" y="10" dir="W" Tile="0"/>
  <object type="door" FrameTile="3" x="13" y="8" dir="N" Tile="4"/>
  <object type="door" FrameTile="3" x="14" y="2" dir="N" Tile="4"/>
  <object type="door" FrameTile="3" x="3" y="2" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="15" y="13"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="17" y="9" dir="W" Tile="122"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="11" y="2" dir="N" Tile="122"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="4" dir="W" Tile="122"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="13" dir="N" Tile="122"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="2" y="13" dir="N" Tile="122"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="W" Tile="122"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,113,0,0,0,0,0,0,0,0,0,0,113,0,116,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,0,
0,0,0,0,117,115,0,0,0,115,115,115,118,0,0,0,116,0,0,0,0,
0,0,0,0,116,0,0,0,0,0,0,0,115,115,115,115,115,0,0,0,0,
0,0,0,0,116,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,115,115,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,118,0,117,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,116,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,0,0,
0,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,115,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,54,0,51,0,0,0,0,0,0,0,54,50,50,51,0,0,0,0,0,
0,0,0,55,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0,
0,0,0,0,0,0,0,58,58,56,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,52,50,50,53,0,0,0,0,0,0,0,0,0,0,0,
0,107,0,0,0,57,50,50,50,50,56,0,0,0,0,0,0,0,0,0,0,
0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,108,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,57,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,105,0,0,124,3,4,0,0,81,82,0,0,136,0,0,142,0,0,0,0,
0,0,0,0,0,0,0,129,133,78,137,119,0,0,0,125,141,65,0,0,0,
0,0,0,0,0,0,0,0,136,79,121,0,0,0,0,0,131,100,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,0,14,5,6,0,0,0,135,134,0,0,0,0,0,0,0,0,0,
0,130,0,98,17,15,18,0,0,101,0,21,63,0,0,64,60,99,0,0,0,
0,1,0,0,16,2,0,0,0,0,0,21,66,0,0,61,62,0,0,0,0,
0,0,0,0,98,0,0,0,0,0,0,20,134,0,126,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,87,88,89,90,0,0,0,0,0,
0,0,0,0,143,13,0,0,23,0,0,0,83,84,85,86,0,65,0,0,0,
0,8,9,125,63,12,0,0,0,0,19,22,132,123,128,0,0,0,0,0,0,
0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,106,119,0,0,0,0,0,80,0,77,76,0,0,0,0,0,0,0,0,0,
0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,45,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,97,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture3">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,
0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,110,0,0,0,0,42,0,41,0,140,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,47,48,48,48,48,48,48,49,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="109" SlopeTiles="110" TopTiles="118" x="2" y="11"/>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="109" SlopeTiles="110" TopTiles="118" x="2" y="9"/>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="109" SlopeTiles="110" TopTiles="118" x="2" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0,0,0,0,
0,59,103,102,102,102,102,102,102,102,102,102,102,102,102,103,59,0,0,0,0,
0,59,103,104,104,104,104,104,104,104,104,104,104,104,104,103,59,0,0,0,0,
0,59,103,102,102,102,102,102,102,102,102,102,102,102,102,103,59,0,0,0,0,
0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0,0,0,0,
0,59,0,0,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,59,59,59,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,59,0,0,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,59,59,59,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,59,0,0,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,59,59,59,59,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,24,0,0,0,0,26,0,0,0,0,0,0,29,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,
0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,24,0,0,0,0,0,0,0,0,0,33,30,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,70,71,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,68,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,67,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,94,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,92,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
